{
  "name": "imagesprocessing",
  "description": "",
  "main": "app.js",
  "authors": [
    "Adam Urbanik"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^1.2.5",
    "angular-animate": "^1.5.5"
  }
}
